<!--index.wxml-->
<view class="block">
  <t-navbar
    t-class-placeholder="t-navbar-placeholder"
    t-class-content="t-navbar-content"
    title="走进高原"
    t-class-title="nav-title"
    style="--td-navbar-color: #000;--td-navbar-bg-color:#dfc;"
  />
</view>
<scroll-view class="scrollarea" scroll-y='true'>
  <view class="container"style='border: 20rpx solid white;'>
    <image id="img1" src="https://www.helloimg.com/i/2025/02/09/67a884f1c8ae4.jpg" mode="aspectFit" show-menu-by-longpress="true"></image>
    <view class='sub-ctnr'>
      <view class='min-ctnr' bind:tap="switch_to_intro">
        <image class="icon" src="/images/index/iconIntro.png" mode="aspectFit"></image>
        <text class="text-center-flex" >
          高原介绍
        </text>
      </view>
      <view class='min-ctnr' bind:tap="switch_to_bp">
        <image class="icon" src="/images/index/iconBp.png" mode="aspectFit" ></image>
        <text class="text-center-flex" >
          必备物品
        </text>
      </view>
    </view>
    <view class='sub-ctnr'>
      <view class='min-ctnr' bind:tap="switch_to_sos">
        <image class='icon' src="/images/index/iconSos.png" mode="aspectFit"></image>
        <text class="text-center-flex" >
          SOS求救
        </text>
      </view>
      <view class='min-ctnr' bind:tap="switch_to_tools">
        <image class="icon" src="/images/index/iconTools.png" mode="aspectFit"></image>
        <text class="text-center-flex" >
          工具包
        </text>
      </view>
    </view>
    <view class='sub-ctnr'>
      <view class='min-ctnr' bind:tap="switch_to_share">
        <image class="icon" src="/images/index/iconShare.png" mode="aspectFit"></image>
        <text class="text-center-flex" >
          订酒店
        </text>
      </view>
      <view class='min-ctnr' bind:tap="switch_to_blog">
        <image class="icon" src="/images/index/iconBlog.png" mode="aspectFit"></image>
        <text class="text-center-flex" >
          订机票
        </text>
      </view>
    </view>
  </view>
</scroll-view>
