<!--index.wxml-->
<navigation-bar title='走进高原' back="{{false}}" color="black" background="#dfc"></navigation-bar>
<scroll-view class="scrollarea" scroll-y='true'>
  <view class="container">
    <image id="img1" src="/pages/index/High.jpg" mode="aspectFit" show-menu-by-longpress="true"></image>
    <text user-select='true' class="text-center">{{text}}</text>
    <button type="primary" bind:tap="scanQR">scan</button>
    <button type="primary" bind:tap="p1">p1</button>
  </view>
</scroll-view>
