<!--pages/intro/Qz/Qz.wxml-->
<view class="block">
  <t-navbar
    t-class-placeholder="t-navbar-placeholder"
    t-class-content="t-navbar-content"
    title="广州塔"
    t-class-title="nav-title"
    left-arrow
    style="--td-navbar-color: #000;--td-navbar-bg-color:#dfc;"
  />
</view>
<scroll-view class="scrollarea" style="height: 1000rpx;flex:1">
    <image style="display: block;width:100%;height:70%" src="https://www.helloimg.com/i/2025/02/15/67b0ae1b3563f.png" mode="aspectFit"/>
    <text class="main_content" style="font-family: 楷体;width:80%;">广州塔，巍然矗立于珠江之畔，宛如一位婀娜多姿的舞者，在云端轻盈旋转。其纤细的腰身，高耸入云，夜幕降临时，塔身披上流光溢彩的外衣，与星空交相辉映，成为羊城夜空中最璀璨的明珠。它不仅是一座建筑奇迹，更是广州这座现代都市的灵魂与象征，吸引着世界目光，诉说着时代的辉煌与梦想。</text>
</scroll-view>