<!--pages/sos/map/map.wxml-->
<view class="block">
  <t-navbar
    t-class-placeholder="t-navbar-placeholder"
    t-class-content="t-navbar-content"
    title="地图"
    t-class-title="nav-title"
    left-arrow
    style="--td-navbar-color: #000;--td-navbar-bg-color:#dfc;"
  />
</view>
<view style="display: flex; height: 100%;">
<map longitude="" latitude="" style="flex: 1; height: 90%;"/>
</view>