<!--index.wxml-->
<navigation-bar title='算预算' back="{{true}}" color="black" background="#dfc"></navigation-bar>
<scroll-view class="scrollarea" scroll-y>
  <view class="container">
    <checkbox-group bindchange="checkboxChange">
          <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
            <view class="weui-cell__hd">
              <checkbox value="{{item.value}}" checked="{{item.checked}}"/>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
    </checkbox-group>
  </view>
</scroll-view>
