<!--cliff.wxml-->
<view class="block">
    <t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" title="算悬崖高度" t-class-title="nav-title" left-arrow style="--td-navbar-color: #000;--td-navbar-bg-color:#dfc;" />
</view>
<scroll-view class="scrollarea" scroll-y>
    <t-input label="手长 (m)" placeholder="请输入你的手长" value="{{empty ? null : hand}}" bindchange="onHandInput"></t-input>
    <t-input label="悬崖距 (m)" placeholder="请输入测得的悬崖距" value="{{empty ? null : dis}}" bindchange="onDisInput"></t-input>
    <t-input label="尺子示数 (cm)" placeholder="请输入输入你尺子的示数" value="{{empty ? null : rul}}" bindchange="onRulInput"></t-input>
    <t-input placeholder=" " disabled />
    <t-input placeholder=" <- 这里将显示悬崖高度近似值" label="{{res}}" disabled />
    <t-input placeholder=" " disabled />
    <button type="default" style="border: 1px solid grey;border-radius: 10rpx;" bind:tap="calc">计算</button>
    <button type="default" style="border: 1px solid grey;border-radius: 10rpx;" bind:tap="del">清空</button>
</scroll-view>