<!--pages/sos/sos.wxml-->

<navigation-bar title='sos' back="{{true}}" color="black" background="#dfc"></navigation-bar>
<scroll-view class="scrollarea" scroll-y>
    <view class="container">
      <view class='sub-ctnr'>
        <view class='min-ctnr' bind:tap="direct">
        <image class="icon" src="https://2409:8a55:aa3:4f14:2cab:a474:5010:8ea2:2333/images/tools/map.png" mode="aspectFit"></image>
        <text class="text-center-flex"  style="font-size: 70rpx;">
          地图
        </text>
      </view>
      <view class='min-ctnr' bind:tap="guide">
        <image class="icon" src="/images/tools/Tutorial.png" mode="aspectFit" ></image>
        <text class="text-center-flex" style="font-size: 50rpx;">
          应急指南
        </text>
      </view>
    </view>
    <view class='sub-ctnr'>
        <view class='min-ctnr' bind:tap="police">
        <image class="icon" src="/images/tools/contact.png" mode="aspectFit"></image>
        <text class="text-center-flex"  style="font-size: 70rpx;">
          警察
        </text>
      </view>
      <view class='min-ctnr' bind:tap="help">
        <image class="icon" src="/images/tools/contact.png" mode="aspectFit" ></image>
        <text class="text-center-flex"  style="font-size: 70rpx;">
          急救
        </text>
      </view>
    </view>
        <view class='min-ctnr'>
            <text class="main_content">
                指南:<br />
                {{currentTips}}
            </text>
        </view>
    </view>
</scroll-view>