<!--pages/sos/sos.wxml-->
<navigation-bar title='sos' back="{{true}}" color="black" background="#dfc"></navigation-bar>
<scroll-view class="scrollarea" scroll-y>
    <view class="container">
        <view class='min-ctnr' >
            <navigator url="/pages/sos/map/map" style='background-color: #999999;'>地图</navigator>
        </view>
        <view class='min-ctnr'>
            <button type="default" bind:tap="police">警察</button>
        </view>
        <view class='min-ctnr'>
            <button type="default" bind:tap="help">急救</button>
        </view>
        <view class='min-ctnr'>
            <button type="default" bind:tap="guide">应急指南</button>
        </view>
        <view class='min-ctnr'>
            <text class="main_content">
                Tips:<br />
                {{currentTips}}
            </text>
        </view>
    </view>
</scroll-view>