<!--index.wxml-->
<view class="block">
  <t-navbar
    t-class-placeholder="t-navbar-placeholder"
    t-class-content="t-navbar-content"
    title="p1"
    t-class-title="nav-title"
    left-arrow
    style="--td-navbar-color: #000;--td-navbar-bg-color:#dfc;"
  />
</view>
<scroll-view class="scrollarea" scroll-y>
  <view class="container">
    {{text}}
    <button type="primary" bind:tap="back">index</button>
  </view>
</scroll-view>
