<!--index.wxml-->
<navigation-bar title='走进高原' back="{{false}}" color="black" background="#dfc"></navigation-bar>
<scroll-view class="scrollarea" scroll-y='true'>
  <view class="container">
    <image class="img" src="/pages/index/High.jpg" mode="aspectFit" show-menu-by-longpress="true" ></image>
    <text user-select='true' class="text-center">{{text}}</text>
    <button type="primary" bind:tap="scanQR">scan</button>
    <button type="primary" bind:tap="p1">》</button>
    <progress style="width: 500rpx; height: 30rpx" percent='{{pst}}' active stroke-width="3" bindactiveend="showansw"/>
  </view>
</scroll-view>
