<!--pages/tools/tools.wxml-->
<view class="block">
    <t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" title="工具包" t-class-title="nav-title" left-arrow style="--td-navbar-color: #000;--td-navbar-bg-color:#dfc;" />
</view>
<view class="container">
    <view class="sub-ctnr">
        <text class="text-center-flex" style="font-size: 100rpx; line-height: 400rpx;">这里有一些工具</text>
    </view>
    <t-grid class="block" column="{{2}}" theme="card">
        <t-grid-item text="地图" icon="article" url="/pages/sos/map/map" />
        <t-grid-item text="教程" icon="collection" url="/pages/tools/tut/tut" />
        <t-grid-item text="指南" icon="error-circle" url="/pages/tools/com/com" />
        <t-grid-item text="联系" icon="tools" url="/pages/tools/cont/cont" />
        <t-grid-item text="用烧开水测你所在的海拔高度" icon="error-circle" url="/pages/tools/water/water" />
        <t-grid-item text="用一把尺子测量悬崖的高度" icon="tools" url="/pages/tools/cliff/cliff" />
    </t-grid>
    <!--
    <view class="sub-ctnr">
        <view class="min-ctnr" bind:tap="switch_to_map">
            <t-icon name="map" size="48rpx" data-name="map" />
            <text class="text-center-flex" style="font-size: 60rpx;">地图</text>
        </view>
        <view class="min-ctnr" bind:tap="switch_to_tut">
            <t-icon name="address-book" size="48rpx" data-name="address-book" />
            <text class="text-center-flex" style="font-size: 60rpx;">教程</text>
        </view>
    </view>
    <view class="sub-ctnr">
        <view class="min-ctnr" bind:tap="switch_to_com">
            <t-icon name="compass" size="48rpx" data-name="compass" />
            <text class="text-center-flex" style="font-size: 60rpx;">指南</text>
        </view>
        <view class="min-ctnr" bind:tap="switch_to_cont">
            <t-icon name="call" size="48rpx" data-name="call" />
            <text class="text-center-flex" style="font-size: 60rpx;">联系</text>
        </view>
    </view>
    <view class="sub-ctnr">
        <view class="min-ctnr" bind:tap="water">
            <t-icon name="tea" size="48rpx" data-name="tea" />
            <text class="text-center-flex" style="font-size: 30rpx;">用烧开水
                测你所在的
                海拔高度</text>
        </view>
        <view class="min-ctnr" bind:tap="cliff">
            <t-icon name="measurement" size="48rpx" data-name="measurement" />
            <text class="text-center-flex" style="font-size: 30rpx;">用一把尺子
                测量
                悬崖的高度</text>
        </view>
    </view>
    -->
    <view class="sub-ctnr">
    </view>
</view>