<!--pages/tools/tools.wxml-->
<view class="block">
    <t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" title="工具" t-class-title="nav-title" left-arrow style="--td-navbar-color: #000;--td-navbar-bg-color:#dfc;" />
</view>
<view class="container" style='border: 20rpx solid white;'>
    <view class="sub-ctnr">
        <view class="min-ctnr" bind:tap="switch_to_map">
            <t-icon name="map" size="48rpx" data-name="map" />
            <text class="text-center-flex" style="font-size: 60rpx;">地图</text>
        </view>
        <view class="min-ctnr" bind:tap="switch_to_tut">
            <t-icon name="address-book" size="48rpx" data-name="address-book" />
            <text class="text-center-flex" style="font-size: 60rpx;">教程</text>
        </view>
    </view>
    <view class="sub-ctnr">
        <view class="min-ctnr" bind:tap="switch_to_com">
            <t-icon name="compass" size="48rpx" data-name="compass" />
            <text class="text-center-flex" style="font-size: 60rpx;">指南</text>
        </view>
        <view class="min-ctnr" bind:tap="switch_to_cont">
            <t-icon name="call" size="48rpx" data-name="call" />
            <text class="text-center-flex" style="font-size: 60rpx;">联系</text>
        </view>
    </view>
    <view class="sub-ctnr">
        <view class="min-ctnr" bind:tap="water">
            <t-icon name="tea" size="48rpx" data-name="tea" />
            <text class="text-center-flex" style="font-size: 30rpx;">用烧开水
                测你所在的
                海拔高度</text>
        </view>
        <view class="min-ctnr" bind:tap="cliff">
            <t-icon name="measurement" size="48rpx" data-name="measurement" />
            <text class="text-center-flex" style="font-size: 30rpx;">用一把尺子
                测量
                悬崖的高度</text>
        </view>
    </view>
    <view class='sub-ctnr'>
            <view class='min-ctnr' bind:tap="switch_to_share">
                <t-icon name="map-distance" size="48rpx" data-name="map-distance" />
                <text class="text-center-flex">两点<br/>
                球面距离
                </text>
            </view>
            <view class='min-ctnr' bind:tap="switch_to_blog">
                <t-icon name="map-bubble" size="48rpx" data-name="map-bubble" />
                <text class="text-center-flex">多点<br/>
                最短路径
                </text>
            </view>
        </view>
        <view class='sub-ctnr'>
            <view class='min-ctnr' bind:tap="switch_to_health">
                <t-icon name="hospital" size="48rpx" data-name="hospital" />
                <text class="text-center-flex">最短路径
                    vs医疗点
                </text>
            </view>
            <view class='min-ctnr' bind:tap="switch_to_high">
                <t-icon name="measurement-2" size="48rpx" data-name="measurement-2" />
                <text class="text-center-flex">海拔和含氧量函数
                </text>
            </view>
        </view>
        <view class='sub-ctnr'>
            <view class='min-ctnr' bind:tap="switch_to_zy">
                <t-icon name="chart-line-data-1" size="48rpx" data-name="chart-line-data-1" />
                <text class="text-center-flex">昼夜温差<br/>
                极值
                </text>
            </view>
            <view class='min-ctnr' bind:tap="switch_to_tan">
                <t-icon name="mathematics" size="48rpx" data-name="mathematics" />
                <text class="text-center-flex">道路坡度<br/>
                参数
                </text>
            </view>
        </view>
    <view class="sub-ctnr" style="background-color: white;">
    </view>
</view>