<!--guide_play.wxml-->
<view class="block">
  <t-navbar
    t-class-placeholder="t-navbar-placeholder"
    t-class-content="t-navbar-content"
    title="镇定一下"
    t-class-title="nav-title"
    left-arrow
    style="--td-navbar-color: #000;--td-navbar-bg-color:#dfc;"
  />
</view>
<scroll-view class="scrollarea" scroll-y>
  <view class="container" style="margin:100rpx;border:30rpx solid white">
   <text class="text-center">{{currentTips}}</text>
  </view>
</scroll-view>
