<!--water.wxml-->
<view class="block">
  <t-navbar
    t-class-placeholder="t-navbar-placeholder"
    t-class-content="t-navbar-content"
    title="沸点算海拔"
    t-class-title="nav-title"
    left-arrow
    style="--td-navbar-color: #000;--td-navbar-bg-color:#dfc;"
  />
</view>
<scroll-view class="scrollarea" scroll-y>
  <view class="container">
  <view style="height: 100rpx;"></view>
      <input type="text" id="temp" class="ui" placeholder="输入你测得的水沸点" bindinput="calc"/>
      <text class="text-center" style="width:700rpx; border: 1px solid grey;border-radius: 10rpx;">{{res}}</text>
  </view>
</scroll-view>
