<!--water.wxml-->
<view class="block">
  <t-navbar
    t-class-placeholder="t-navbar-placeholder"
    t-class-content="t-navbar-content"
    title="沸点算海拔"
    t-class-title="nav-title"
    left-arrow
    style="--td-navbar-color: #000;--td-navbar-bg-color:#dfc;"
  />
</view>
<scroll-view class="scrollarea" scroll-y>
  <t-input label="水沸点" placeholder="请输入测得的水沸点" value="{{empty ? null : boil}}" bindchange="calc"></t-input>
  <t-input placeholder=" " disabled/>
  <t-input placeholder=" <- 这里将显示你的海拔高度近似值" label="{{res}}" disabled/>
</scroll-view>
