<!--pages/sos/guide/guide.wxml-->
<view class="block">
  <t-navbar
    t-class-placeholder="t-navbar-placeholder"
    t-class-content="t-navbar-content"
    title="应急指南"
    t-class-title="nav-title"
    left-arrow
    style="--td-navbar-color: #000;--td-navbar-bg-color:#dfc;"
  />
</view>
<!--使用towxml-->
<towxml nodes="{{article}}"/>